# ThreeTierArchitecture

./: ThreeTierApp.sln
ThreeTierApp.Core/: ThreeTierApp.Core.csproj
ThreeTierApp.Core/Helpers/: EncryptionHelper.cs
ThreeTierApp.Core/Interfaces/: ICacheService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ITaskNotificationService.cs  ITaskRepository.cs  ITaskService.cs
ThreeTierApp.Core/Models/: Employee.cs  ValidationErrorResponse.cs
ThreeTierApp.Core/Repositories/: EmployeeRepositoryWrapper.cs  TaskRepositoryWrapper.cs
ThreeTierApp.Core/Services/: EmployeeService.cs  RedisCacheService.cs  TaskDetailsService.cs  TaskNotificationService.cs
ThreeTierApp.DAL/: ThreeTierApp.DAL.csproj
ThreeTierApp.DAL/Data/: AppDbContext.cs
ThreeTierApp.DAL/Enums/: Department.cs  Role.cs
ThreeTierApp.DAL/Models/: Employee.cs  TaskDetails.cs
ThreeTierApp.DAL/Repositories/: EmployeeRepository.cs  TaskDetailsRepository.cs
ThreeTierApp.Web/: Program.cs  Startup.cs  ThreeTierApp.Web.csproj  appsettings.json
ThreeTierApp.Web/Controllers/: EmployeeController.cs  HomeController.cs  TaskController.cs
ThreeTierApp.Web/Models/: LoginModel.cs  RegisterModel.cs
ThreeTierApp.Web/Properties/: launchSettings.json
ThreeTierApp.Web/Views/Account/: Login.cshtml
ThreeTierApp.Web/Views/Employee/: Index.cshtml  Login.cshtml
ThreeTierApp.Web/Views/Home/: Index.cshtml
ThreeTierApp.Web/Views/Shared/: _Layout.cshtml
ThreeTierApp.Web/Views/Task/: Index.cshtml
ThreeTierApp.Web/wwwroot/: index.cshtml
