<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder1\**" />
	  <Content Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <None Remove="NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThreeTierApp.Core\ThreeTierApp.Core.csproj" />
		<ProjectReference Include="..\ThreeTierApp.DAL\ThreeTierApp.DAL.csproj" />
	</ItemGroup>

</Project>
